<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        provides=".NetBotzDevice.INetBotzDeviceInfo"
        for=".NetBotzDevice.NetBotzDevice"
        factory=".NetBotzDevice.NetBotzDeviceInfo"
        />

    <adapter
        provides=".TemperatureSensor.ITemperatureSensorInfo"
        for=".TemperatureSensor.TemperatureSensor"
        factory=".TemperatureSensor.TemperatureSensorInfo"
        />

    <utility
        factory=".actions.SpeakAction"
        provides="Products.ZenModel.interfaces.IAction"
        name="speak"
        />

    <adapter
        provides=".actions.ISpeakActionContentInfo"
        for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
        factory=".actions.SpeakActionContentInfo"
        />

    <include package=".browser"/>

</configure>
