<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="netbotz"
        directory="resources"
        />

    <viewlet
        name="js-netbotzdevice"
        paths="/++resource++netbotz/js/NetBotzDevice.js"
        weight="10"
        for="..NetBotzDevice.NetBotzDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
